<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Team_11</title>

    <!-- theme -->
    <link href="css/rockox.css" rel="stylesheet">
    <link href="css/rockox-main.css" rel="stylesheet">
    
	<!-- animation -->
    <link href="css/animate.css" rel="stylesheet">
    
    <!-- piecharts -->
    <link rel="stylesheet" href="css/pie-charts-style.css">
	
    <!-- Add fancyBox -->
	<link rel="stylesheet" href="css/jquery.fancybox.css?v=2.1.5" media="screen">

	<!-- jcarousel styling -->
	<link rel="stylesheet" href="css/skin.css">
    
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    

    
    <!-- CSS STYLE -->
    <link rel="stylesheet" type="text/css" href="css/revolution_style.css" media="screen" />		
	
	
		
		
	<!-- REVOLUTION BANNER CSS SETTINGS -->
	<link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" />
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via  -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]--> 
		<title>chart created with amCharts | amCharts</title>
		<meta name="description" content="chart created using amCharts live editor" />

		<!-- amCharts javascript sources -->
		<script type="text/javascript" src="http://cdn.amcharts.com/lib/3/amcharts.js"></script>
		<script type="text/javascript" src="http://cdn.amcharts.com/lib/3/serial.js"></script>
		<script type="text/javascript" src="http://cdn.amcharts.com/lib/3/pie.js"></script>
		<script type="text/javascript" src="http://cdn.amcharts.com/lib/3/xy.js"></script>
		<script type="text/javascript" src="http://cdn.amcharts.com/lib/3/funnel.js"></script>

		
		<!-- amCharts javascript code -->
		<script type="text/javascript">
		  
			
		AmCharts.loadJSON = function(url) {
  if (window.XMLHttpRequest) {
    var request = new XMLHttpRequest();
  } else {
    var request = new ActiveXObject('Microsoft.XMLHTTP');
  }
  request.open('GET', url, false);
  request.send();
  return eval(request.responseText);
};
<!----------------------------------------------------------------
var chart;

var chartData1 = AmCharts.loadJSON('Graph1.php');
AmCharts.ready(function() {
    // RADAR CHART
    chart = new AmCharts.AmSerialChart();
    chart.dataProvider = chartData1[0];
    chart.categoryField = "category";
    chart.startDuration = 1;
    chart.angle = 30;
    chart.depth3D = 30;
    chart.sequencedAnimation = false;

    // VALUE AXIS
    var valueAxis = new AmCharts.ValueAxis();
    valueAxis.axisAlpha = 0.15;
    valueAxis.minimum = 0;
    valueAxis.dashLength = 3;
    chart.addValueAxis(valueAxis);
	 // category
    var categoryAxis = chart.categoryAxis;
    categoryAxis.labelRotation = 45; // this line makes category values to be rotated
    categoryAxis.gridAlpha = 0;
    categoryAxis.fillAlpha = 1;
    categoryAxis.fillColor = "#FAFAFA";
    categoryAxis.gridPosition = "start";
	
    // GRAPH
    var graph = new AmCharts.AmGraph();
    graph.type = "column";
	graph.title = "Dublin";
    graph.valueField = "column-1";
    graph.fillAlphas = 0.6;
    graph.balloonText = "[[value]]% of Tweets From Dublin during [[category]]";
    chart.addGraph(graph);

    var graph2 = new AmCharts.AmGraph();
    graph2.type = "column";
	graph2.title = "Melbourne";
    graph2.valueField = "column-2";
    graph2.fillAlphas = 0.6;
    graph2.balloonText = "[[value]]% of Tweets from Melbourne during [[category]]";
    chart.addGraph(graph2);
	
	var legend = new AmCharts.AmLegend();
    legend.marginLeft = 110;
    chart.addLegend(legend);
    
    // WRITE
    chart.write("chartdiv1");
});

function selectDataset(d) {
    chart.dataProvider = chartData1[d];
    chart.validateData();
    chart.animateAgain();
};
	<!-------------------------Graph 2
	
	var chartData2 = AmCharts.loadJSON('Graph2.php');
				AmCharts.makeChart("chartdiv3",{
	"type": "pie",
	"pathToImages": "http://cdn.amcharts.com/lib/3/images/",
	"angle": 20.7,
	"balloonText": "[[title]]<br><span style='font-size:14px'><b>[[value]]</b> ([[percents]]%)</span>",
	"depth3D": 18,
	"innerRadius": 3,
	"alpha": 0.8,
	"colors": [
        "#FF3300",
		"#0066FF",
		 "#FFFF00",
         "#33CC33",
		 "#FF33CC"
	],
	"outlineAlpha": 0.34,
	"outlineColor": "#0030FF",
	"outlineThickness": -12,
	"titleField": "category",
	"valueField": "column-1",
	"allLabels": [],
	"balloon": {
		"animationDuration": 0.56,
		"fadeOutDuration": 1.26
	},
	"legend": {
		"align": "center",
		"markerType": "circle"
	},
	"titles": [],
	"dataProvider": chartData2[0]
});

AmCharts.makeChart("chartdiv4",{
	"type": "pie",
	"pathToImages": "http://cdn.amcharts.com/lib/3/images/",
	"angle": 20.7,
	"balloonText": "[[title]]<br><span style='font-size:14px'><b>[[value]]</b> ([[percents]]%)</span>",
	"depth3D": 18,
	"innerRadius": 3,
	"alpha": 0.8,
	"colors": [
		"#FF3300",
		"#0066FF",
		 "#FFFF00",
         "#33CC33",
		 "#FF33CC"
	],
	"outlineAlpha": 0.34,
	"outlineColor": "#0030FF",
	"outlineThickness": -12,
	"titleField": "category",
	"valueField": "column-1",
	"allLabels": [],
	"balloon": {
		"animationDuration": 0.56,
		"fadeOutDuration": 1.26
	},
	"legend": {
		"align": "center",
		"markerType": "circle"
	},
	"titles": [],
	"dataProvider": chartData2[1]
});

AmCharts.makeChart("chartdiv5",{
	"type": "pie",
	"pathToImages": "http://cdn.amcharts.com/lib/3/images/",
	"angle": 20.7,
	"balloonText": "[[title]]<br><span style='font-size:14px'><b>[[value]]</span>",
	"depth3D": 18,
	"innerRadius": 3,
	"alpha": 0.8,
	"colors": [
		"#FF3300",
		"#FFFF00"		 
	],
	"outlineAlpha": 0.34,
	"outlineColor": "#0030FF",
	"outlineThickness": -12,
	"titleField": "category",
	"valueField": "column-1",
	"allLabels": [],
	"balloon": {
		"animationDuration": 0.56,
		"fadeOutDuration": 1.26
	},
	"legend": {
		"align": "center",
		"markerType": "circle"
	},
	"titles": [],
	"dataProvider": chartData2[2]
});

<!--Behin chart 3
				var chartData3 = AmCharts.loadJSON('Graph3.php');
        var chart3;
    
AmCharts.ready(function() {
    // RADAR CHART
    chart3 = new AmCharts.AmSerialChart();
    chart3.dataProvider = chartData3[0];
    chart3.categoryField = "category";
    chart3.startDuration = 1;
    chart3.angle = 30;
    chart3.depth3D = 30;
    //chart.rotate = true;
    chart3.sequencedAnimation = false;

    // VALUE AXIS
    var valueAxis = new AmCharts.ValueAxis();
    valueAxis.axisAlpha = 0.15;
    valueAxis.minimum = 0;
    valueAxis.dashLength = 3;
    chart3.addValueAxis(valueAxis);
    
        var valueAxis2 = new AmCharts.ValueAxis();
    valueAxis2.axisAlpha = 0.15;
    valueAxis2.position = "right";
    valueAxis2.minimum = 0;
    valueAxis2.dashLength = 3;
    chart3.addValueAxis(valueAxis2);
    
	 // category
    var categoryAxis = chart3.categoryAxis;
    categoryAxis.labelRotation = 45; // this line makes category values to be rotated
    categoryAxis.gridAlpha = 0;
    categoryAxis.fillAlpha = 1;
    categoryAxis.fillColor = "#FAFAFA";
    categoryAxis.gridPosition = "start";
	
    // GRAPH
    var graph = new AmCharts.AmGraph();
    graph.type = "column";
	graph.title = "Friends";
    graph.valueField = "column-1";
    graph.fillAlphas = 0.6;
    graph.lineColor = "#0101DF";
    graph.balloonText = "[[value]] Friends of [[category]]";
    chart3.addGraph(graph);
    
    var graph2 = new AmCharts.AmGraph();
    graph2.type = "line";
	graph2.title = "ReTweets";
    graph2.valueField = "column-2";
    graph2.valueAxis = valueAxis2;
    graph2.lineThickness = 3;
    graph2.fillAlphas = 0.16;
    graph2.balloonText = "[[value]] Retweets [[category]]";
    chart3.addGraph(graph2);
    
    
    var legend = new AmCharts.AmLegend();
    legend.marginLeft = 110;
    chart3.addLegend(legend);
    
    // WRITE
    chart3.write("chartdiv6");
});


function selectDataset3(d) {
    chart3.dataProvider = chartData3[d];
    chart3.validateData();
    chart3.animateAgain();
}

	<!--------------------------------begin chart 4
	
					var chartData4 = AmCharts.loadJSON('Graph4.php');

	
	AmCharts.makeChart("chartdiv7",{
	"type": "pie",
	"pathToImages": "http://cdn.amcharts.com/lib/3/images/",
	"angle": 20.7,
	"balloonText": "[[title]]<br><span style='font-size:14px'><b>[[value]]</span>",
	"depth3D": 18,
	"innerRadius": 3,
	"alpha": 0.8,
	"colors": [
		"#FF3300",
		"#66FF33"		 
	],
	"outlineAlpha": 0.34,
	"outlineColor": "#0030FF",
	"outlineThickness": -12,
	"titleField": "category",
	"valueField": "column-1",
	"allLabels": [],
	"balloon": {
		"animationDuration": 0.56,
		"fadeOutDuration": 1.26
	},
	"legend": {
		"align": "center",
		"markerType": "circle"
	},
	"titles": [],
	"dataProvider": chartData4[0]
});

AmCharts.makeChart("chartdiv8",{
	"type": "pie",
	"pathToImages": "http://cdn.amcharts.com/lib/3/images/",
	"angle": 20.7,
	"balloonText": "[[title]]<br><span style='font-size:14px'><b>[[value]]</span>",
	"depth3D": 18,
	"innerRadius": 3,
	"alpha": 0.8,
	"colors": [
		"#0000FF",
		"#FFFF00"		 
	],
	"outlineAlpha": 0.34,
	"outlineColor": "#0030FF",
	"outlineThickness": -12,
	"titleField": "category",
	"valueField": "column-1",
	"allLabels": [],
	"balloon": {
		"animationDuration": 0.56,
		"fadeOutDuration": 1.26
	},
	"legend": {
		"align": "center",
		"markerType": "circle"
	},
	"titles": [],
	"dataProvider": chartData4[1]
});


<!------------------------Start Graph 5
var chartData5 = AmCharts.loadJSON('Graph5.php');
AmCharts.makeChart("chartdiv9",
				{
					"type": "serial",
					"pathToImages": "http://cdn.amcharts.com/lib/3/images/",
					"categoryField": "category",
					"startDuration": 1,
					"categoryAxis": {
						"gridPosition": "start"
					},
					"trendLines": [],
					"graphs": [
						{
							"balloonText": "[[title]] Captured during [[category]]: [[value]]",
							"bullet": "round",
							"id": "AmGraph-1",
							"title": "Dublin Tweets",
							"type": "smoothedLine",
							"valueField": "column-1"
						},
						{
							"balloonText": "[[title]] Captured during [[category]]: [[value]]",
							"bullet": "square",
							"id": "AmGraph-2",
							"title": "Melbourne Tweets",
							"type": "smoothedLine",
							"valueField": "column-2"
						}
					],
					"guides": [],
					"valueAxes": [
						{
							"id": "ValueAxis-1",
							"title": "Tweets"
						}
					],
					"allLabels": [],
					"balloon": {},
					"legend": {
						"useGraphSettings": true
					},
					"titles": [
						
					],
					"dataProvider": chartData5
				}
			);
			<!------------end graph 5

<!--------------start graph 6

var chart6;

var chartData6 = AmCharts.loadJSON('Graph6.php');
AmCharts.ready(function() {
    // RADAR CHART
    chart6 = new AmCharts.AmSerialChart();
    chart6.dataProvider = chartData6[0];
    chart6.categoryField = "category";
    chart6.startDuration = 1;
    chart6.angle = 30;
    chart6.depth3D = 30;
    chart6.sequencedAnimation = false;

    // VALUE AXIS
    var valueAxis = new AmCharts.ValueAxis();
    valueAxis.axisAlpha = 0.15;
	valueAxis.stackType = "3d";
	valueAxis.title = "Axis title";
    valueAxis.dashLength = 3;
    chart6.addValueAxis(valueAxis);
	 // category
    var categoryAxis = chart.categoryAxis;
    categoryAxis.labelRotation = 45; // this line makes category values to be rotated
    categoryAxis.gridAlpha = 0;
    categoryAxis.fillAlpha = 1;
    categoryAxis.fillColor = "#FAFAFA";
    categoryAxis.gridPosition = "start";
	
    // GRAPH
    var graph = new AmCharts.AmGraph();
    graph.type = "column";
	graph.title = "Positive Tweets";
    graph.valueField = "column-1";
    graph.fillAlphas = 0.6;
	graph.lineColor = "#00FF00";
    graph.balloonText = "[[value]] Positive Tweets about [[category]]";
    chart6.addGraph(graph);

    var graph2 = new AmCharts.AmGraph();
    graph2.type = "column";
	graph2.title = "Negative Tweets";
    graph2.valueField = "column-2";
    graph2.fillAlphas = 0.6;
	graph2.lineColor = "#FF0000";
    graph2.balloonText = "[[value]] Negative Tweets about [[category]]";
    chart6.addGraph(graph2);
	
	var legend = new AmCharts.AmLegend();
    legend.marginLeft = 110;
    chart6.addLegend(legend);
    
    // WRITE
    chart6.write("chartdiv10");
});

function selectDataset6(d) {
    chart6.dataProvider = chartData6[d];
    chart6.validateData();
    chart6.animateAgain();
};

<!--------------------------------------------Begin chart7

var chartData7 = AmCharts.loadJSON('Graph7.php');

var chart7;

AmCharts.ready(function () {
    
    chart7 = new AmCharts.AmFunnelChart();
    chart7.rotate = true;
    chart7.titleField = "category";
    chart7.balloon.fixedPosition = true;
    chart7.marginRight = 230;
    chart7.marginLeft = 15;
    chart7.labelPosition = "right";
    chart7.funnelAlpha = 0.9;
    chart7.valueField = "column-1";
    chart7.startX = -500;
    chart7.dataProvider = chartData7[0];
    chart7.startAlpha = 0;
    chart7.write("chartdiv11");
});
function selectDataset7(d) {
    chart7.dataProvider = chartData7[d];
    chart7.validateData();
    chart7.animateAgain();
};
	<!----------------------------Begin chart 8
	
var chartData8 = AmCharts.loadJSON('Graph8.php');

var chart8;

AmCharts.ready(function () {
    
    chart8 = new AmCharts.AmFunnelChart();
    chart8.rotate = true;
    chart8.titleField = "category";
    chart8.balloon.fixedPosition = true;
    chart8.marginRight = 230;
    chart8.marginLeft = 15;
    chart8.labelPosition = "right";
    chart8.funnelAlpha = 0.9;
    chart8.valueField = "column-1";
    chart8.startX = -500;
    chart8.dataProvider = chartData8[0];
    chart8.startAlpha = 0;
    chart8.write("chartdiv12");
});
function selectDataset8(d) {
    chart8.dataProvider = chartData8[d];
    chart8.validateData();
    chart8.animateAgain();
};

<!----------Begin chart 9

var chartData9 = AmCharts.loadJSON('Graph9.php');
var chart9;

var chart9;
AmCharts.ready(function() {
    // PIE CHART
    chart9 = new AmCharts.AmPieChart();

    // title of the chart

    chart9.dataProvider = chartData9[0];
    chart9.titleField = "category";
    chart9.valueField = "column-1";
    chart9.sequencedAnimation = true;
    chart9.startEffect = "elastic";
    chart9.innerRadius = "30%";
    chart9.startDuration = 2;
    chart9.labelRadius = 15;

    // the following two lines makes the chart 3D
    chart9.depth3D = 10;
    chart9.angle = 15;

    // WRITE                                 
    chart9.write("chartdiv13");
});
function selectDataset9(d) {
    chart9.dataProvider = chartData9[d];
    chart9.validateData();
    chart9.animateAgain();
};


		</script>
  </head>
  <body class="fixed-header" data-spy="scroll" data-target=".navbar">
  	
    
    
    
    
    <div id="wrapper">
    <!-- BEGIN HEADER -->
    
        
        
    <header id="home">
		
  		<!--<div class="top-bar">
        	<div class="container">
            	<span><i class="fa fa-mobile"></i> + 386 40 111 5555 </span>
        		<div class="social">
                  	<a href="#." class="tw"><i class="fa fa-twitter"></i></a>
                    <a href="#." class="fb"><i class="fa fa-facebook"></i></a>
                    <a href="#." class="yt"><i class="fa fa-youtube"></i></a>
                    <a href="#." class="ig"><i class="fa fa-instagram"></i></a>
                    <a href="#." class="db"><i class="fa fa-dribbble"></i></a>
                </div>
            </div>
        </div>	-->
    
	    <nav class="navbar navbar-default" role="navigation">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <!-- BEGIN LOGO -->
              <a class="navbar-brand" href="#home"><img src="images/cooltext1560305883.png" alt=""></a>
              <!-- END LOGO -->
            </div>
        
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            	<!-- BEGIN NAVIGATION -->
                  
            	<!-- END NAVIGATION -->
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
    </nav>
    </header>
    <!-- END HEADER -->
    <!-- BEGIN BANNER -->
    <div class="fullwidthbanner-container">					
        <div class="fullwidthbanner">
            <ul>	
			       <li data-transition="fade" data-slotamount="10"> 										
                    <img src="images/slides/head2.jpg" alt="" />
                    <div class="caption lfl" data-x="1870" data-y="60" data-speed="20999" data-start="3000" data-easing="easeOutBack"><img src="images/slides/largerright.gif" alt="" /></div>
                    <div class="caption lfr" data-x="-1570" data-y="350" data-speed="20999" data-start="4000" data-easing="easeOutBack"><img src="images/slides/leftmedium.gif" alt="" /></div>
                    <div class="caption lft very_large_text3" data-x="385" data-y="220" data-speed="1200" data-start="1500" data-easing="easeOutExpo">A Tale of Two Cities</div>	
                    <div class="caption lfl medium_grey2" data-x="700" data-y="505" data-speed="0" data-start="2500" data-easing="easeOutExpo">"It was the best of times, it was the worst of times" --Charles Dickens </div>
                </li>
                <!-- FADE -->
                <li data-transition="fade" data-slotamount="10"> 										
                    <img src="images/slides/head1.jpg" alt="" />									
                    <div class="caption lfr" data-x="820" data-y="70" data-speed="1200" data-start="1300" data-easing="easeOutBack"><img src="images/slides/BlueBirds-baby.gif" alt="" /></div>
                    <div class="caption lft very_large_text" data-x="10" data-y="220" data-speed="1800" data-start="2000" data-easing="easeOutExpo">Just Out Of</div>	
                    <div class="caption lft very_large_text2" data-x="320" data-y="220" data-speed="1800" data-start="2000" data-easing="easeOutExpo">Tweets...</div>	
                    <div class="caption lfl medium_grey" data-x="30" data-y="305" data-speed="300" data-start="2500" data-easing="easeOutExpo">Which City is the Happiest in the World? </div>
                    <div class="caption lfb small_text" data-x="30" data-y="328" data-speed="1800" data-start="2600" data-easing="easeOutExpo">Its not about how much power we have, its about what can we do with it...</div>
                </li>
                
                <li data-transition="fade" data-slotamount="10"> 										
                    <img src="images/slides/head3.jpg" alt="" />
                    <div class="caption lfb" data-x="820" data-y="110" data-speed="1500" data-start="1300" data-easing="easeOutBack"><img src="images/slides/smallbirdleft.gif" alt="" /></div>
                    <div class="caption lft very_large_text4" data-x="30" data-y="215" data-speed="1800" data-start="2000" data-easing="easeOutExpo">WE ARE</div>	
                    <div class="caption lft very_large_text5" data-x="245" data-y="215" data-speed="1800" data-start="2000" data-easing="easeOutExpo">Team 11</div>	
                    <div class="caption lfl medium_grey2" data-x="30" data-y="305" data-speed="300" data-start="3500" data-easing="easeOutExpo">Sentiment Analysis through Tweets from The Cloud.... </div>
                </li>
            </ul>		
            <div class="tp-bannertimer"></div>												
        </div>					
	</div>
    <!-- END BANNER -->
   
   
   <!-- BEGIN PIECHARTS SECTION -->
	<section class="piecharts no-margin-bottom" id="pie-charts" data-stellar-background-ratio="-0.2">
   		 <div class="overlay"></div>
        	<div class="container">
               <div class="row">
                   <div class="col col-12 fadeInUp" data-delay="200">
                    	<!-- BEGIN HEADING -->
                        <h2 class="text-center">Our Analysis is<b class="green"> Based On...</h2>
                       
                        <!-- BEGIN PIECHART -->
                        <span class="circle green-circle" data-percent="2800000" data-delay="0">
                            <span class="percent"></span>
                            <span class="skill-name">Dublin Tweets</span>
                        </span>
                        <!-- END PIECHART -->
                        <!-- BEGIN PIECHART -->
                        <span class="circle red-circle" data-percent="4300000" data-delay="500">
                            <span class="percent"></span>
                            <span class="skill-name">Total Tweets</span>
                        </span>
                        <!-- END PIECHART -->
                        <!-- BEGIN PIECHART -->
                        <span class="circle yellow-circle" data-percent="1500000" data-delay="700">
                            <span class="percent"></span>
                            <span class="skill-name">Melbourne Tweets</span>
                        </span>
                        <!-- END PIECHART -->
                      
                    </div>
            </div>
			
			<h4 class="text-center"><b class="red">Number of <b class="purple">Tweets <b class="green">captured per month</h4>
		            <div id="chartdiv9" style="width: 100%; height: 330px;"></div>
					    <BR>&nbsp;<BR>
						
            </div>
       </section>
	<!-- END PIECHARTS SECTION -->
	
		
		
   


   
<section class="our-clients" data-stellar-background-ratio="-0.1">
        <div class="overlay"></div>

                <div class="row">
                        <div class="col-md-12">


        <!-- BEGIN SPECIALTIES SECTION -->
        <section class="no-padding-bottom experience" id="experience">
        <div class="container">
                <div class="row">
                        <div class="col-md-12">		            	
		
		              	<h2 class="text-center">Sentiment <b class="yellow">Analysis</h2>
						
						<BR>&nbsp;<BR> 
						<BR>&nbsp;<BR> 
						<BR>&nbsp;<BR> 
						<h3 class="text-center"><b class="red">How Happy are people in Dublin compared to Melbourne?</h3>
					    
						<div id="selector"> <b class="purple"> Select a sentiment:
    					&nbsp;&nbsp;&nbsp;
   						 <label><input type="radio" value="0" name="dataset" checked="checked" onclick="selectDataset(0);" /> Happy </label>
   						  &nbsp;&nbsp;&nbsp;
  						    <label><input type="radio" value="1" name="dataset" onclick="selectDataset(1);" /> Sad </label>
							</div>
						<div id="chartdiv1" style="width: 100%; height: 422px;"></div>
						
						<BR>&nbsp;<BR> 
						<BR>&nbsp;<BR>
				<h3 class="text-center"><b class="green">Top five <b class="red"> languages other than <b class="yellow"> English used in <b class="purple"> Dublin compared to <b class="orange"> Melbourne</h3>
	    <div class="wrapper">
		<BR>&nbsp;<BR> 
						<BR>&nbsp;<BR>
                   <div class="first">
 					<h4 class="text-center"><b class="green">Languages used <b class="pink"> in Dublin</h4>
					<div id="chartdiv3" style="width: 100%; height: 322px;"></div>
					</div>
					
					<div class="second">	
					<h4 class="text-center"><b class="green">Languages used <b class="purple"> in Melbourne</h4>
					<div id="chartdiv4" style="width: 100%; height: 322px;"></div>
					</div>
			</div>
						<BR>&nbsp;<BR>
		<h4 class="text-center"><b class="green">Number of languages used<b class="red"> in each city</h4>
		            <div id="chartdiv5" style="width: 100%; height: 330px;"></div>
					    <BR>&nbsp;<BR>
						<BR>&nbsp;<BR>
						<BR>&nbsp;<BR>
				
					<h3 class="text-center"><b class="purple">Most <b class="green">Popular <b class="red">Tweeters </h3>
		            
					<div id="selector"> <b class="purple"> Select a sentiment:
    					&nbsp;&nbsp;&nbsp;
   						 <label><input type="radio" value="0" name="dataset" checked="checked" onclick="selectDataset3(0);" />Dublin</label>
   						  &nbsp;&nbsp;&nbsp;
  						    <label><input type="radio" value="1" name="dataset" onclick="selectDataset3(1);" />Melbourne </label>
							</div>
										
					<div id="chartdiv6" style="width: 100%; height: 422px;"></div>
					<BR>&nbsp;<BR>
						<BR>&nbsp;<BR>
						<BR>&nbsp;<BR>				
					
					
					<h3 class="text-center"><b class="green">Apple <b class="yellow">or <b class="red">Android?</h3>
	    <div class="wrapper">
		<BR>&nbsp;<BR> 
						<BR>&nbsp;<BR>
                   <div class="first">
 					<h4 class="text-center"><b class="purple">Phones used <b class="yellow"> in Dublin</h4>
					<div id="chartdiv7" style="width: 100%; height: 322px;"></div>
					</div>
					
					<div class="second">	
					<h4 class="text-center"><b class="green">Phones used <b class="red"> in Melbourne</h4>
					<div id="chartdiv8" style="width: 100%; height: 322px;"></div>
					</div>
			</div>
			 <BR>&nbsp;<BR>
						<BR>&nbsp;<BR>
						
			
						
						
						
						
			<h3 class="text-center"><b class="red">What <b class="purple">about <b class="green">Sports?</h3>
					   
						<div id="selector"> <b class="purple"> Select a City:
    					&nbsp;&nbsp;&nbsp;
   						 <label><input type="radio" value="0" name="dataset" checked="checked" onclick="selectDataset6(0);" /> Dublin </label>
   						  &nbsp;&nbsp;&nbsp;
  						    <label><input type="radio" value="1" name="dataset" onclick="selectDataset6(1);" /> Melbourne </label>
							</div>
						<div id="chartdiv10" style="width: 100%; height: 422px;"></div>
						
						<BR>&nbsp;<BR> 
						<BR>&nbsp;<BR>
						
						
<h3 class="text-center"><b class="red">Popular <b class="green">@ Tags </h3>

						<div id="selector"> <b class="purple"> Select a City:
    					&nbsp;&nbsp;&nbsp;
   						 <label><input type="radio" value="0" name="dataset" checked="checked" onclick="selectDataset7(0);" /> Dublin </label>
   						  &nbsp;&nbsp;&nbsp;
  						    <label><input type="radio" value="1" name="dataset" onclick="selectDataset7(1);" /> Melbourne </label>
							</div>
						<div id="chartdiv11" style="width: 100%; height: 422px;"></div>
						
						<BR>&nbsp;<BR> 
						<BR>&nbsp;<BR>
						
						


<h3 class="text-center"><b class="red">Popular <b class="green"># Tags </h3>

						<div id="selector"> <b class="purple"> Select a City:
    					&nbsp;&nbsp;&nbsp;
   						 <label><input type="radio" value="0" name="dataset" checked="checked" onclick="selectDataset8(0);" /> Dublin </label>
   						  &nbsp;&nbsp;&nbsp;
  						    <label><input type="radio" value="1" name="dataset" onclick="selectDataset8(1);" /> Melbourne </label>
							</div>
						<div id="chartdiv12" style="width: 100%; height: 422px;"></div>
						
						<BR>&nbsp;<BR> 
						<BR>&nbsp;<BR>
						

<h3 class="text-center"><b class="purple">Coffee <b class="red">CRAZE!!! </h3>

						<div id="selector"> <b class="purple"> Select a City:
    					&nbsp;&nbsp;&nbsp;
   						 <label><input type="radio" value="0" name="dataset" checked="checked" onclick="selectDataset9(0);" /> Dublin </label>
   						  &nbsp;&nbsp;&nbsp;
  						    <label><input type="radio" value="1" name="dataset" onclick="selectDataset9(1);" /> Melbourne </label>
							</div>
						<div id="chartdiv13" style="width: 100%; height: 422px;"></div>
						
						<BR>&nbsp;<BR> 
						<BR>&nbsp;<BR>																
						
					
					
         </div>
         </div>
         </div>
    </section>
         </div>
    </section>
    <!-- END SPECIALTIES SECTION -->
	 
    <!-- END SPECIALTIES SECTION -->
    
    
    

    
    <!-- BEGIN OUR CLIENTS CONTAINER -->
    <section class="our-clients" data-stellar-background-ratio="-0.2">
    	<div class="overlay"></div>
        	<div class="container">
            	<div class="row">
                	<div class="col-md-12">
                    	<!-- BEGIN HEADING -->
                    	<h2 class="text-center">Our <b class="blue">Awesome</b> Team</h2>
                        <!-- END HEADING -->
                        <div id="carousel-example-generic" class="carousel slide flipInY" data-ride="carousel">

                          <!-- Wrapper for slides -->
                          <div class="carousel-inner text-center">
                            <div class="item active">
                              <!-- BEGIN TESTIMONIALS -->
                              <div class="testimonial">
                              <i class="fa fa-quote-left"></i>
                              	<p>Software Engineering</p>
							<i class="fa fa-quote-right"></i>
                              </div>
                              <!-- END TESTIMONIALS -->
                            </div>
                            <div class="item">
                              <!-- BEGIN TESTIMONIALS -->
                              <div class="testimonial">
                              	<i class="fa fa-quote-left"></i>
                              	<p>PhD in Computing and Information Systems </p>
							<i class="fa fa-quote-right"></i>
                              </div>
                              <!-- END TESTIMONIALS -->
                            </div>
                            <div class="item">
                              <!-- BEGIN TESTIMONIALS -->
                              <div class="testimonial">
                              	<i class="fa fa-quote-left"></i>
                              	<p>Software Engineering</p>
							<i class="fa fa-quote-right"></i>
                              </div>
                              <!-- END TESTIMONIALS -->
                            </div>
                            <div class="item">
                              <!-- BEGIN TESTIMONIALS -->
                              <div class="testimonial">
                              	<i class="fa fa-quote-left"></i>
                              	<p>Software Engineering</p>
							<i class="fa fa-quote-right"></i>
                              </div>
							  </div>
                            <div class="item">
                              <!-- BEGIN TESTIMONIALS -->
                              <div class="testimonial">
                              	<i class="fa fa-quote-left"></i>
                              	<p>Telecommunications Engineering</p>
							<i class="fa fa-quote-right"></i>
                              </div>
                              <!-- END TESTIMONIALS -->
                            </div>
                          </div>
                          
                          <!-- Indicators -->
                          <ol class="carousel-indicators">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active">
                            	<img src="images/client1.png" alt="" title="" class="img-circle">
                                <span><b>Zehra</b></span>
                            </li>
                            <li data-target="#carousel-example-generic" data-slide-to="1">
                            	<img src="images/client2.png" alt="" title="" class="img-circle">
                                <span><b>Sehrish</b></span>
                            </li>
                            <li data-target="#carousel-example-generic" data-slide-to="2">
                            	<img src="images/client3.png" alt="" title="" class="img-circle">
                                <span><b>Mandeep</b></span>
                            </li>
                            <li data-target="#carousel-example-generic" data-slide-to="3">
                            	<img src="images/client4.png" alt="" title="" class="img-circle">
                                <span><b>Suraj</b></span>
                            </li>
							<li data-target="#carousel-example-generic" data-slide-to="4">
                            	<img src="images/client4.png" alt="" title="" class="img-circle">
                                <span><b>Amin</b></span>
                            </li>
                          </ol>
                        
                        </div>

                    </div>
                </div>
            </div>
        </section>
	<!-- END OUR CLIENTS CONTAINER -->
	
    
     
    <!-- BEGIN FOOTER -->
    <footer>
    	<div class="container">
        	<!-- BEGIN SOCIAL -->
        	<ul class="social">
            </ul>
            <!-- BEGIN SOCIAL -->
            <!-- BEGIN COPYRIGHT -->
            <p class="copyright">Copyrights 2014, Team_11. All rights reserved.</p>
            <!-- END COPYRIGHT -->
        </div>
    </footer>        
    <!-- END FOOTER -->
    
    <!-- BEGIN GO TO TOP --><a href="#." class="back-to-top" id="back-to-top"><i class="fa fa-angle-up"></i></a><!-- END GO TO TOP -->
    
    </div><!-- end #wrapper -->



  	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.js"></script>
	    	
     <!-- jQuery KenBurn Slider  -->	
	
    <script src="js/jquery.themepunch.plugins.min.js"></script>			
    <script src="js/jquery.themepunch.revolution.min.js"></script>			
					
	<!-- parallax -->
    <script src="js/jquery.stellar.js"></script>
    <script src="js/custom.js"></script>
    
     <!-- jcarousel -->
    <script src="js/jquery.jcarousel.min.js"></script>
      <!-- way point -->
    <script src="js/waypoints.js"></script>
    
    	<!-- Add piecharts -->
	<script src="js/jquery.easypiechart.min.js"></script>
    <!-- navigation classes change on scroll -->
	<script src="js/nimble.js"></script>
    
    <script src="js/scrollspy.js"></script>
    <!-- fancybox -->
    <script src="js/jquery.fancybox.pack.js?v=2.1.5"></script>
    <!-- appear -->
    <script src="js/jquery.appear.js"></script>
    
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- nimble effect -->
    
    <script src="js/counters.js"></script>
     
    <script>
		//slider
			
		jQuery(function() {

			//parallaax
			jQuery.stellar({
				horizontalScrolling: false,
				verticalOffset: 0
			});
			//fancybox
			jQuery(".fancybox").fancybox();
			jQuery(".various").fancybox({
				maxWidth	: 1100,
				maxHeight	: 600,
				fitToView	: false,
				width		: '70%',
				height		: '70%',
				autoSize	: false,
				closeClick	: false,
				openEffect	: 'none',
				closeEffect	: 'none'
			});
			
			jQuery('#mycarousel').jcarousel({
				vertical: true
			});
			
			//smooth scroll to href value
			jQuery(".tabs-btn ul li a, .navbar-nav li a, .navbar-brand").click(function(event){
				 event.preventDefault();
				 //calculate destination place
				 var dest=0;
				 if(jQuery(this.hash).offset().top > jQuery(document).height()-jQuery(window).height()){
					  dest=$(document).height()-jQuery(window).height();
				 }else{
					  dest=jQuery(this.hash).offset().top;
				 }
				 //go to destination
				 jQuery('html,body').animate({scrollTop:dest}, 1000,'swing');
			 });
			 //toggle map
			 jQuery(".map-title h4 span").click(function(e) {
              	jQuery(".map iframe").slideToggle();  
				jQuery(".map-title h4 span i").toggleClass("fa-angle-up fa-angle-down");
             });
			 
			jQuery(window).scroll(function(){
				if(jQuery(window).scrollTop() > 200){
					jQuery("#back-to-top").fadeIn(200);
				} else{
					jQuery("#back-to-top").fadeOut(200);
				}
			});
			
			jQuery('#back-to-top, .back-to-top').click(function() {
				  jQuery('html, body').animate({ scrollTop:0 }, '800');
				  return false;
			});
			 
			 
			//pie charts	
			jQuery('#pie-charts').waypoint(function(direction) {			
				jQuery('.chart').easyPieChart({
					 barColor: "#5ecae6",
					onStep: function(from, to, percent) {
						jQuery(this.el).find('.percent').text(Math.round(percent));
					}
				});
				}, {
				offset: function() {
					return jQuery.waypoints('viewportHeight') - jQuery(this).height() + 100;
				}
			});
			
			jQuery('#pie-charts').waypoint(function(direction) {			
				jQuery('.green-circle').easyPieChart({
					 barColor: "#bed431",
					onStep: function(from, to, percent) {
						jQuery(this.el).find('.percent').text(Math.round(percent));
					}
				});
				}, {
				offset: function() {
					return jQuery.waypoints('viewportHeight') - jQuery(this).height() + 100;
				}
				
			});
			
			jQuery('#pie-charts').waypoint(function(direction) {			
				jQuery('.red-circle').easyPieChart({
					 barColor: "#e11e24",
					onStep: function(from, to, percent) {
						jQuery(this.el).find('.percent').text(Math.round(percent));
					}
				});
				}, {
				offset: function() {
					return jQuery.waypoints('viewportHeight') - jQuery(this).height() + 100;
				}
				
			});
			
			jQuery('#pie-charts').waypoint(function(direction) {			
				jQuery('.yellow-circle').easyPieChart({
					 barColor: "#f6c715",
					onStep: function(from, to, percent) {
						jQuery(this.el).find('.percent').text(Math.round(percent));
					}
				});
				}, {
				offset: function() {
					return jQuery.waypoints('viewportHeight') - jQuery(this).height() + 100;
				}
				
			});
			
			jQuery('#pie-charts').waypoint(function(direction) {			
				jQuery('.purple-circle').easyPieChart({
					 barColor: "#7251a2",
					onStep: function(from, to, percent) {
						jQuery(this.el).find('.percent').text(Math.round(percent));
					}
				});
				}, {
				offset: function() {
					return jQuery.waypoints('viewportHeight') - jQuery(this).height() + 100;
				}
				
			});
			
			});
			//form submit
			function checkmail(input)
			 {
				var pattern1=/^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;
				if(pattern1.test(input)){ return true; }else{ return false; }
			 }     
			  function proceed(){
				 var name = document.getElementById("name");
				 var email = document.getElementById("email");
				 var company = document.getElementById("company");
				 var web = document.getElementById("website");
				 var msg = document.getElementById("message");
				 var errors = "";
				 
				 if(name.value == "")
				  { 
				  name.className = 'error';
					return false;
				  }
					
				  else if(email.value == "")
				  {
					email.className = 'error';
					return false;
				  }
				  else if(checkmail(email.value)==false)
				  {
					alert('Please provide a valid email address.');
					return false;
			
				  }
				  else if(company.value == "")
				  {
					company.className = 'error';
					return false;
				  }
					else if(web.value == "")
				  {
					web.className = 'error';
					return false;
				  }
				  else if(msg.value == "")
				  {
					msg.className = 'error';
					return false;
				  }
				  else 
					{
							$.ajax({
								type: "POST",
								url: "process.php",
								data: $("#contact_form").serialize(),
								success: function(msg)
								{
									//alert(msg);
									if(msg == 'success'){
									jQuery('#contact_form').fadeOut(1000);
									jQuery('#contact_message').fadeIn(2000);
									document.getElementById("contact_message").innerHTML = "Your email has been sent.";
									return true;
									}else{
									
									jQuery('#contact_form').fadeOut(500);
									jQuery('#contact_message').fadeIn(2000);
									document.getElementById("contact_message").innerHTML = "Your email has not been sent.";
									return true;
									}
								}
							});
					} 
			  }

		
	</script>
    
 	<!-- revolution code -->
    
    <script type="text/javascript">
		var tpj=jQuery;
		tpj.noConflict();
		
		tpj(document).ready(function() {
		
		if (tpj.fn.cssOriginal!=undefined)
			tpj.fn.css = tpj.fn.cssOriginal;

			tpj('.fullwidthbanner').revolution(
				{	
					delay:9000,												
					startwidth:1200,
					startheight:606,
					
					onHoverStop:"on",						// Stop Banner Timet at Hover on Slide on/off
					
					thumbWidth:100,							// Thumb With and Height and Amount (only if navigation Tyope set to thumb !)
					thumbHeight:50,
					thumbAmount:4,
					
					hideThumbs:200,
					navigationType:"both",					//bullet, thumb, none, both	 (No Shadow in Fullwidth Version !)
					navigationArrows:"verticalcentered",		//nexttobullets, verticalcentered, none
					navigationStyle:"round",				//round,square,navbar
					
					touchenabled:"on",						// Enable Swipe Function : on/off
					
					navOffsetHorizontal:0,
					navOffsetVertical:20,
					
					fullWidth:"on",
					
					shadow:0								//0 = no Shadow, 1,2,3 = 3 Different Art of Shadows -  (No Shadow in Fullwidth Version !)
												
				});	
	});
	</script>

  </body>
</html>







