<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>RockoX</title>

    <!-- theme -->
    <link href="css/rockox.css" rel="stylesheet">
    <link href="css/rockox-main.css" rel="stylesheet">
    
	<!-- animation -->
    <link href="css/animate.css" rel="stylesheet">
    
    <!-- piecharts -->
    <link rel="stylesheet" href="css/pie-charts-style.css">
	
    <!-- Add fancyBox -->
	<link rel="stylesheet" href="css/jquery.fancybox.css?v=2.1.5" media="screen">

	<!-- jcarousel styling -->
	<link rel="stylesheet" href="css/skin.css">
    
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    

    
    <!-- CSS STYLE -->
    <link rel="stylesheet" type="text/css" href="css/revolution_style.css" media="screen" />		
	
	
		
		
	<!-- REVOLUTION BANNER CSS SETTINGS -->
	<link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" />
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via  -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]--> 
		<title>chart created with amCharts | amCharts</title>
		<meta name="description" content="chart created using amCharts live editor" />

		<!-- amCharts javascript sources -->
		<script type="text/javascript" src="http://cdn.amcharts.com/lib/3/amcharts.js"></script>
		<script type="text/javascript" src="http://cdn.amcharts.com/lib/3/serial.js"></script>

		<!-- amCharts javascript code -->
		<script type="text/javascript">
		AmCharts.loadJSON = function(url) {
  if (window.XMLHttpRequest) {
    var request = new XMLHttpRequest();
  } else {
    var request = new ActiveXObject('Microsoft.XMLHTTP');
  }
  request.open('GET', url, false);
  request.send();
  return eval(request.responseText);
};
var chartData = AmCharts.loadJSON('Graph2.php');
			AmCharts.makeChart("chartdiv",
				{
					"type": "serial",
					"pathToImages": "http://cdn.amcharts.com/lib/3/images/",
					"categoryField": "category",
					"angle": 30,
					"depth3D": 30,
					"startDuration": 8,
					"categoryAxis": {
						"gridPosition": "start",
						"labelRotation": 45
					},
					"trendLines": [],
					"graphs": [
						{
							"balloonText": "[[title]] of [[category]]:[[value]]",
							"fillAlphas": 1,
							"id": "AmGraph-1",
							"title": "Melbourne",
							"type": "column",
							"valueField": "column-1"
						},
						{
							"balloonText": "[[title]] of [[category]]:[[value]]",
							"fillAlphas": 1,
							"id": "AmGraph-2",
							"title": "Dublin",
							"type": "column",
							"valueField": "column-2"
						}
					],
					"guides": [],
					"valueAxes": [
						{
							"id": "ValueAxis-1",
							"stackType": "3d",
							"title": "Happy Tweets"
						}
					],
					"allLabels": [],
					"balloon": {},
					"legend": {
						"useGraphSettings": true
					},
					"titles": [
						{
							"id": "Title-1",
							"size": 15,
							"text": "Happiness"
						}
					],
					"dataProvider": chartData
				}
			);
		</script>
  </head>
  <body class="fixed-header" data-spy="scroll" data-target=".navbar">
  	
    
    
    
    
    <div id="wrapper">
    <!-- BEGIN HEADER -->
    
        
        
    <header id="home">
		
  		<!--<div class="top-bar">
        	<div class="container">
            	<span><i class="fa fa-mobile"></i> + 386 40 111 5555 </span>
        		<div class="social">
                  	<a href="#." class="tw"><i class="fa fa-twitter"></i></a>
                    <a href="#." class="fb"><i class="fa fa-facebook"></i></a>
                    <a href="#." class="yt"><i class="fa fa-youtube"></i></a>
                    <a href="#." class="ig"><i class="fa fa-instagram"></i></a>
                    <a href="#." class="db"><i class="fa fa-dribbble"></i></a>
                </div>
            </div>
        </div>	-->
    
	    <nav class="navbar navbar-default" role="navigation">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <!-- BEGIN LOGO -->
              <a class="navbar-brand" href="#home"><img src="images/cooltext1560305883.png" alt=""></a>
              <!-- END LOGO -->
            </div>
        
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            	<!-- BEGIN NAVIGATION -->
                  
            	<!-- END NAVIGATION -->
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
    </nav>
    </header>
    <!-- END HEADER -->
    <!-- BEGIN BANNER -->
    <div class="fullwidthbanner-container">					
        <div class="fullwidthbanner">
            <ul>	
                <!-- FADE -->
                <li data-transition="fade" data-slotamount="10"> 										
                    <img src="images/slides/head1.jpg" alt="" />									
                    <div class="caption lfr" data-x="820" data-y="70" data-speed="1200" data-start="1300" data-easing="easeOutBack"><img src="images/slides/women.png" alt="" /></div>
                    <div class="caption lfb" data-x="570" data-y="0" data-speed="19000" data-start="3400" data-easing="easeOutBack"><img src="images/slides/para-large.png" alt="" /></div>
                    <div class="caption lfb" data-x="430" data-y="450" data-speed="12200" data-start="3400" data-easing="easeOutBack"><img src="images/slides/para-small.png" alt="" /></div>
                    <div class="caption lft very_large_text" data-x="30" data-y="220" data-speed="1800" data-start="2000" data-easing="easeOutExpo">WE ARE</div>	
                    <div class="caption lft very_large_text2" data-x="215" data-y="220" data-speed="1800" data-start="2000" data-easing="easeOutExpo">Team 11</div>	
                    <div class="caption lfl medium_grey" data-x="30" data-y="305" data-speed="300" data-start="2500" data-easing="easeOutExpo">Which City is the Happiest in the World? </div>
                    <div class="caption lfb small_text" data-x="30" data-y="328" data-speed="1800" data-start="2600" data-easing="easeOutExpo">Its not about how much power we have, its about what can we do with it...</div>
                </li>
                <!-- FADE -->
                <li data-transition="fade" data-slotamount="10"> 										
                    <img src="images/slides/head2.jpg" alt="" />
                    <div class="caption lfl" data-x="870" data-y="60" data-speed="20999" data-start="3000" data-easing="easeOutBack"><img src="images/slides/color-large-para.png" alt="" /></div>
                    <div class="caption lfr" data-x="430" data-y="450" data-speed="20999" data-start="3000" data-easing="easeOutBack"><img src="images/slides/color-small-para.png" alt="" /></div>
                    <div class="caption lft very_large_text3" data-x="385" data-y="220" data-speed="1200" data-start="1500" data-easing="easeOutExpo">A Tale of Two Cities</div>	
                    <div class="caption lfl medium_grey2" data-x="230" data-y="305" data-speed="0" data-start="2500" data-easing="easeOutExpo">It was the best of times, it was the worst of times. --Charles Dickens </div>
                </li>
                <!-- FADE -->
                <li data-transition="fade" data-slotamount="10"> 										
                    <img src="images/slides/head3.jpg" alt="" />
                    <div class="caption lfb" data-x="820" data-y="110" data-speed="1500" data-start="1300" data-easing="easeOutBack"><img src="images/slides/tablet.png" alt="" /></div>
                    <div class="caption lft very_large_text4" data-x="30" data-y="215" data-speed="1800" data-start="2000" data-easing="easeOutExpo">WE ARE</div>	
                    <div class="caption lft very_large_text5" data-x="230" data-y="220" data-speed="1800" data-start="2000" data-easing="easeOutExpo">Team 11</div>	
                    <div class="caption lfl medium_grey2" data-x="30" data-y="305" data-speed="300" data-start="2500" data-easing="easeOutExpo">Sentiment Analysis through Tweets from The Cloud.... </div>
                </li>
            </ul>		
            <div class="tp-bannertimer"></div>												
        </div>					
	</div>
    <!-- END BANNER -->
   
		<!-- amCharts javascript code -->
		
		
	
	
	
	
   

	<!-- BEGIN SPECIALTIES SECTION -->
	<section class="no-padding-bottom experience" id="experience">
    	<div class="container">
        	<!-- BEGIN HEADING -->
        	<h2 class="text-center">Sentiment Analysis</h2>
            <!-- END HEADING -->
            
		<div id="chartdiv" style="width: 100%; height: 400px; background-color: #FFFFFF;" ></div>
        </div>
    </section>
    <!-- END SPECIALTIES SECTION -->
    
    
    
    
	
	
	
	
	\*
    <!-- BEGIN TRI SECTION CONTAINER -->
    <section class="tri-secs gray-bg border">
	    <div class="container">
        <div class="row">
            <div class="col-md-6 flipInY" data-delay="100">
            	<!-- BEGIN TRI SECTION -->
                <div class="tri-sec text-center">
                    <i class="fa fa-flask blue"></i>
                    <h3 class="blue">New Discovery</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sagittis, sem quis lacinia faucibus, orci ipsum gravida tortor, vel interdum mi sapien ut justo. Nulla varius consequat magna, id molestie ipsum volutpat quis. Suspendisse consectetur fringilla suctus.</p>
                </div>
                <!-- END TRI SECTION -->
            </div>
            <div class="col-md-6 flipInY" data-delay="100">
            	<!-- BEGIN TRI SECTION -->
                <div class="tri-sec text-center">
                    <i class="fa fa-html5 green"></i>
                        <h3 class="green">Technology</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sagittis, sem quis lacinia faucibus, orci ipsum gravida tortor, vel interdum mi sapien ut justo. Nulla varius consequat magna, id molestie ipsum volutpat quis. Suspendisse consectetur fringilla suctus.</p>
                </div>
                <!-- END TRI SECTION -->
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 flipInY" data-delay="300">
            	<!-- BEGIN TRI SECTION -->
                <div class="tri-sec text-center last">
                    <i class="fa fa-lightbulb-o yellow"></i>
                        <h3 class="yellow">New Discovery</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sagittis, sem quis lacinia faucibus, orci ipsum gravida tortor, vel interdum mi sapien ut justo. Nulla varius consequat magna, id molestie ipsum volutpat quis. Suspendisse consectetur fringilla suctus.</p>
                </div>
                <!-- END TRI SECTION -->
            </div>
            <div class="col-md-6 flipInY">
            	<!-- BEGIN TRI SECTION -->
                <div class="tri-sec text-center last" data-delay="300">
                    <i class="fa fa-desktop red"></i>
                        <h3 class="red">Fully Responsive</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sagittis, sem quis lacinia faucibus, orci ipsum gravida tortor, vel interdum mi sapien ut justo. Nulla varius consequat magna, id molestie ipsum volutpat quis. Suspendisse consectetur fringilla suctus.</p>
                </div>
                <!-- END TRI SECTION -->
            </div>
        </div>
    </div>
    </section>
    <!-- END TRI SECTION CONTAINER -->

	
	
	
	
	
	
	
	
	
	
	
	
	

	
	
	
	
    
    
    <!-- BEGIN TABLES CONTAINER -->
    <section class="tables" data-stellar-background-ratio="-0.2" id="pricing-tables">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-3 fadeInUp" data-delay="200">
                	<!-- BEGIN TABLE -->
                    <div class="table yellow-table text-center">
                        <span class="table-heading">basic</span>
                        <p class="price"><span class="currency">$</span><span><strong>29</strong>.99</span>/ monthly plan</p>
                        <ul class="list-unstyled">
                            <li>Theme Update</li>
                            <li>Most Wanted</li>
                            <li>Layerd Photoshop PSD</li>
                            <li>5 e-mail Account</li>
                            <li>70MB Monthly Traffic</li>
                            <li>24/7 Live Support</li>
                        </ul>
                        <a class="btn btn-yellow" href="#.">Sign UP</a>
                    </div>
                	<!-- END TABLE -->
                </div>
                <div class="col-md-3 fadeInUp" data-delay="200">
                	<!-- BEGIN TABLE -->
                    <div class="table green-table text-center">
                        <span class="table-heading">standard</span>
                        <p class="price"><span class="currency">$</span><span><strong>39</strong>.99</span>/ monthly plan</p>
                        <ul class="list-unstyled">
                            <li>Theme Update</li>
                            <li>Most Wanted</li>
                            <li>Layerd Photoshop PSD</li>
                            <li>5 e-mail Account</li>
                            <li>70MB Monthly Traffic</li>
                            <li>24/7 Live Support</li>
                        </ul>
                        <a class="btn btn-green" href="#.">Sign UP</a>
                    </div>
                    <!-- END TABLE -->
                </div>
                <div class="col-md-3 fadeInUp" data-delay="600">
                	<!-- BEGIN TABLE -->
                    <div class="table blue-table text-center">
                        <span class="table-heading">professional</span>
                        <p class="price"><span class="currency">$</span><span><strong>59</strong>.99</span>/ monthly plan</p>
                        <ul class="list-unstyled">
                            <li>Theme Update</li>
                            <li>Most Wanted</li>
                            <li>Layerd Photoshop PSD</li>
                            <li>5 e-mail Account</li>
                            <li>70MB Monthly Traffic</li>
                            <li>24/7 Live Support</li>
                        </ul>
                        <a class="btn btn-blue" href="#.">Sign UP</a>
                    </div>
                    <!-- END TABLE -->
                </div>
                <div class="col-md-3 fadeInUp" data-delay="800">
                	<!-- BEGIN TABLE -->
                    <div class="table red-table text-center">
                        <span class="table-heading">extreme</span>
                        <p class="price"><span class="currency">$</span><span><strong>79</strong>.99</span>/ monthly plan</p>
                        <ul class="list-unstyled">
                            <li>Theme Update</li>
                            <li>Most Wanted</li>
                            <li>Layerd Photoshop PSD</li>
                            <li>5 e-mail Account</li>
                            <li>70MB Monthly Traffic</li>
                            <li>24/7 Live Support</li>
                        </ul>
                        <a class="btn btn-red" href="#.">Sign UP</a>
                    </div>
                    <!-- END TABLE -->
                </div>
            </div>
        </div>
            </section>
	<!-- END TABLES CONTAINER -->
	
    
    <!-- BEGIN OUR CLIENTS CONTAINER -->
    <section class="our-clients" data-stellar-background-ratio="-0.2">
    	<div class="overlay"></div>
        	<div class="container">
            	<div class="row">
                	<div class="col-md-12">
                    	<!-- BEGIN HEADING -->
                    	<h2 class="text-center">Our <b class="blue">Awesome</b> Clients</h2>
                        <!-- END HEADING -->
                        <div id="carousel-example-generic" class="carousel slide flipInY" data-ride="carousel">

                          <!-- Wrapper for slides -->
                          <div class="carousel-inner text-center">
                            <div class="item active">
                              <!-- BEGIN TESTIMONIALS -->
                              <div class="testimonial">
                              <i class="fa fa-quote-left"></i>
                              	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.  of Quisque ultricies vestibulum 
Inventore veritatis et quasi architectos beatae vitae dicta sunt explicabo molestie. 
Graphic Design the power of Suspendisse potenti.</p>
							<i class="fa fa-quote-right"></i>
                              </div>
                              <!-- END TESTIMONIALS -->
                            </div>
                            <div class="item">
                              <!-- BEGIN TESTIMONIALS -->
                              <div class="testimonial">
                              	<i class="fa fa-quote-left"></i>
                              	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.  of Quisque ultricies vestibulum 
Inventore veritatis et quasi architectos beatae vitae dicta sunt explicabo molestie. 
Graphic Design the power of Suspendisse potenti.</p>
							<i class="fa fa-quote-right"></i>
                              </div>
                              <!-- END TESTIMONIALS -->
                            </div>
                            <div class="item">
                              <!-- BEGIN TESTIMONIALS -->
                              <div class="testimonial">
                              	<i class="fa fa-quote-left"></i>
                              	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.  of Quisque ultricies vestibulum 
Inventore veritatis et quasi architectos beatae vitae dicta sunt explicabo molestie. 
Graphic Design the power of Suspendisse potenti.</p>
							<i class="fa fa-quote-right"></i>
                              </div>
                              <!-- END TESTIMONIALS -->
                            </div>
                            <div class="item">
                              <!-- BEGIN TESTIMONIALS -->
                              <div class="testimonial">
                              	<i class="fa fa-quote-left"></i>
                              	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. of Quisque ultricies vestibulum 
Inventore veritatis et quasi architectos beatae vitae dicta sunt explicabo molestie. 
Graphic Design the power of Suspendisse potenti.</p>
							<i class="fa fa-quote-right"></i>
                              </div>
                              <!-- END TESTIMONIALS -->
                            </div>
                          </div>
                          
                          <!-- Indicators -->
                          <ol class="carousel-indicators">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active">
                            	<img src="images/client1.png" alt="" title="" class="img-circle">
                                <span><b>Lance Redgrave</b> CEO/ Founder</span>
                            </li>
                            <li data-target="#carousel-example-generic" data-slide-to="1">
                            	<img src="images/client2.png" alt="" title="" class="img-circle">
                                <span><b>Mikel Field</b>Creative Director</span>
                            </li>
                            <li data-target="#carousel-example-generic" data-slide-to="2">
                            	<img src="images/client3.png" alt="" title="" class="img-circle">
                                <span><b>Johny Bravo</b>Creative Director</span>
                            </li>
                            <li data-target="#carousel-example-generic" data-slide-to="3">
                            	<img src="images/client4.png" alt="" title="" class="img-circle">
                                <span><b>Lance Redgrave</b> CEO/ Founder</span>
                            </li>
                          </ol>
                        
                        </div>

                    </div>
                </div>
            </div>
        </section>
	<!-- END OUR CLIENTS CONTAINER -->
	
    
     
    <!-- BEGIN FOOTER -->
    <footer>
    	<div class="container">
        	<!-- BEGIN SOCIAL -->
        	<ul class="social">
            </ul>
            <!-- BEGIN SOCIAL -->
            <!-- BEGIN COPYRIGHT -->
            <p class="copyright">Copyrights 2014, Team_11. All rights reserved.</p>
            <!-- END COPYRIGHT -->
        </div>
    </footer>        
    <!-- END FOOTER -->
    
    <!-- BEGIN GO TO TOP --><a href="#." class="back-to-top" id="back-to-top"><i class="fa fa-angle-up"></i></a><!-- END GO TO TOP -->
    
    </div><!-- end #wrapper -->



  	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.js"></script>
	    	
     <!-- jQuery KenBurn Slider  -->	
	
    <script src="js/jquery.themepunch.plugins.min.js"></script>			
    <script src="js/jquery.themepunch.revolution.min.js"></script>			
					
	<!-- parallax -->
    <script src="js/jquery.stellar.js"></script>
    <script src="js/custom.js"></script>
    
     <!-- jcarousel -->
    <script src="js/jquery.jcarousel.min.js"></script>
      <!-- way point -->
    <script src="js/waypoints.js"></script>
    
    	<!-- Add piecharts -->
	<script src="js/jquery.easypiechart.min.js"></script>
    <!-- navigation classes change on scroll -->
	<script src="js/nimble.js"></script>
    
    <script src="js/scrollspy.js"></script>
    <!-- fancybox -->
    <script src="js/jquery.fancybox.pack.js?v=2.1.5"></script>
    <!-- appear -->
    <script src="js/jquery.appear.js"></script>
    
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- nimble effect -->
    
    <script src="js/counters.js"></script>
     
    <script>
		//slider
			
		jQuery(function() {

			//parallaax
			jQuery.stellar({
				horizontalScrolling: false,
				verticalOffset: 0
			});
			//fancybox
			jQuery(".fancybox").fancybox();
			jQuery(".various").fancybox({
				maxWidth	: 1100,
				maxHeight	: 600,
				fitToView	: false,
				width		: '70%',
				height		: '70%',
				autoSize	: false,
				closeClick	: false,
				openEffect	: 'none',
				closeEffect	: 'none'
			});
			
			jQuery('#mycarousel').jcarousel({
				vertical: true
			});
			
			//smooth scroll to href value
			jQuery(".tabs-btn ul li a, .navbar-nav li a, .navbar-brand").click(function(event){
				 event.preventDefault();
				 //calculate destination place
				 var dest=0;
				 if(jQuery(this.hash).offset().top > jQuery(document).height()-jQuery(window).height()){
					  dest=$(document).height()-jQuery(window).height();
				 }else{
					  dest=jQuery(this.hash).offset().top;
				 }
				 //go to destination
				 jQuery('html,body').animate({scrollTop:dest}, 1000,'swing');
			 });
			 //toggle map
			 jQuery(".map-title h4 span").click(function(e) {
              	jQuery(".map iframe").slideToggle();  
				jQuery(".map-title h4 span i").toggleClass("fa-angle-up fa-angle-down");
             });
			 
			jQuery(window).scroll(function(){
				if(jQuery(window).scrollTop() > 200){
					jQuery("#back-to-top").fadeIn(200);
				} else{
					jQuery("#back-to-top").fadeOut(200);
				}
			});
			
			jQuery('#back-to-top, .back-to-top').click(function() {
				  jQuery('html, body').animate({ scrollTop:0 }, '800');
				  return false;
			});
			 
			 
			//pie charts	
			jQuery('#pie-charts').waypoint(function(direction) {			
				jQuery('.chart').easyPieChart({
					 barColor: "#5ecae6",
					onStep: function(from, to, percent) {
						jQuery(this.el).find('.percent').text(Math.round(percent));
					}
				});
				}, {
				offset: function() {
					return jQuery.waypoints('viewportHeight') - jQuery(this).height() + 100;
				}
			});
			
			jQuery('#pie-charts').waypoint(function(direction) {			
				jQuery('.green-circle').easyPieChart({
					 barColor: "#bed431",
					onStep: function(from, to, percent) {
						jQuery(this.el).find('.percent').text(Math.round(percent));
					}
				});
				}, {
				offset: function() {
					return jQuery.waypoints('viewportHeight') - jQuery(this).height() + 100;
				}
				
			});
			
			jQuery('#pie-charts').waypoint(function(direction) {			
				jQuery('.red-circle').easyPieChart({
					 barColor: "#e11e24",
					onStep: function(from, to, percent) {
						jQuery(this.el).find('.percent').text(Math.round(percent));
					}
				});
				}, {
				offset: function() {
					return jQuery.waypoints('viewportHeight') - jQuery(this).height() + 100;
				}
				
			});
			
			jQuery('#pie-charts').waypoint(function(direction) {			
				jQuery('.yellow-circle').easyPieChart({
					 barColor: "#f6c715",
					onStep: function(from, to, percent) {
						jQuery(this.el).find('.percent').text(Math.round(percent));
					}
				});
				}, {
				offset: function() {
					return jQuery.waypoints('viewportHeight') - jQuery(this).height() + 100;
				}
				
			});
			
			jQuery('#pie-charts').waypoint(function(direction) {			
				jQuery('.purple-circle').easyPieChart({
					 barColor: "#7251a2",
					onStep: function(from, to, percent) {
						jQuery(this.el).find('.percent').text(Math.round(percent));
					}
				});
				}, {
				offset: function() {
					return jQuery.waypoints('viewportHeight') - jQuery(this).height() + 100;
				}
				
			});
			
			});
			//form submit
			function checkmail(input)
			 {
				var pattern1=/^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;
				if(pattern1.test(input)){ return true; }else{ return false; }
			 }     
			  function proceed(){
				 var name = document.getElementById("name");
				 var email = document.getElementById("email");
				 var company = document.getElementById("company");
				 var web = document.getElementById("website");
				 var msg = document.getElementById("message");
				 var errors = "";
				 
				 if(name.value == "")
				  { 
				  name.className = 'error';
					return false;
				  }
					
				  else if(email.value == "")
				  {
					email.className = 'error';
					return false;
				  }
				  else if(checkmail(email.value)==false)
				  {
					alert('Please provide a valid email address.');
					return false;
			
				  }
				  else if(company.value == "")
				  {
					company.className = 'error';
					return false;
				  }
					else if(web.value == "")
				  {
					web.className = 'error';
					return false;
				  }
				  else if(msg.value == "")
				  {
					msg.className = 'error';
					return false;
				  }
				  else 
					{
							$.ajax({
								type: "POST",
								url: "process.php",
								data: $("#contact_form").serialize(),
								success: function(msg)
								{
									//alert(msg);
									if(msg == 'success'){
									jQuery('#contact_form').fadeOut(1000);
									jQuery('#contact_message').fadeIn(2000);
									document.getElementById("contact_message").innerHTML = "Your email has been sent.";
									return true;
									}else{
									
									jQuery('#contact_form').fadeOut(500);
									jQuery('#contact_message').fadeIn(2000);
									document.getElementById("contact_message").innerHTML = "Your email has not been sent.";
									return true;
									}
								}
							});
					} 
			  }

		
	</script>
    
 	<!-- revolution code -->
    
    <script type="text/javascript">
		var tpj=jQuery;
		tpj.noConflict();
		
		tpj(document).ready(function() {
		
		if (tpj.fn.cssOriginal!=undefined)
			tpj.fn.css = tpj.fn.cssOriginal;

			tpj('.fullwidthbanner').revolution(
				{	
					delay:9000,												
					startwidth:1200,
					startheight:606,
					
					onHoverStop:"on",						// Stop Banner Timet at Hover on Slide on/off
					
					thumbWidth:100,							// Thumb With and Height and Amount (only if navigation Tyope set to thumb !)
					thumbHeight:50,
					thumbAmount:4,
					
					hideThumbs:200,
					navigationType:"both",					//bullet, thumb, none, both	 (No Shadow in Fullwidth Version !)
					navigationArrows:"verticalcentered",		//nexttobullets, verticalcentered, none
					navigationStyle:"round",				//round,square,navbar
					
					touchenabled:"on",						// Enable Swipe Function : on/off
					
					navOffsetHorizontal:0,
					navOffsetVertical:20,
					
					fullWidth:"on",
					
					shadow:0								//0 = no Shadow, 1,2,3 = 3 Different Art of Shadows -  (No Shadow in Fullwidth Version !)
												
				});	
	});
	</script>

  </body>
</html>

